spring.jpa.show_sql=true
hibernate.filter.deletedUsuarioFilter.enabled=true
hibernate.filer.deletedIncidenciaFilter.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop